# generated by Git for Windows
#test -f ~/.profile && . ~/.profile
#test -f ~/.bashrc && . ~/.bashrc

# test

alias python='winpty /c/Python27/python.exe'
alias python3='winpty /c/Users/Kevin.Walchko/AppData/Local/Programs/Python/Python36/python.exe'
alias pip='python -m pip'
alias pip3='python3 -m pip'
alias ll='ls -lh'
alias ls='ls -Fh --color=auto --show-control-chars'
alias gitstatus='git remote update && git status'
alias node='winpty node.exe'

EDITOR=atom
SSH_ENV=$HOME/.ssh/environment

# start the ssh-agent
function start_agent {
	echo "Initializing new SSH agent..."
	# spawn ssh-agent
	/usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
	echo succeeded
	chmod 600 "${SSH_ENV}"
	. "${SSH_ENV}" > /dev/null
	# now add in my ssh keys
	/usr/bin/ssh-add $HOME/.ssh/github_rsa
	/usr/bin/ssh-add $HOME/.ssh/bitbucket_rsa
}

if [ -f "${SSH_ENV}" ]; then
	. "${SSH_ENV}" > /dev/null
	ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
		start_agent;
	}
else
	start_agent;
fi

USR="\[\033[01;32m\]"
HOST="\[\033[01;35m\]"
DIR="\[\033[01;34m\]"
END="\[\033[0m\]"

export PS1="$USR\u@$HOST\h $DIR\W$END \$ "
