alias ls='ls --color -h'
alias systemctl='systemctl --no-pager'
alias systemctl-running='systemctl list-units --type=service --state=running'
alias df='df -Th'
export EDITOR=nano

ID=`id -u`
RESET_COLOR='\[\033[0m\]'
if [ "$ID" == "0" ]; then
    export PS1='${debian_chroot:+($debian_chroot)}\[\033[1;91m\]\h:\[\033[0;31m\]\w\$ \[\033[0m\]'
    # export PS1='\[\033[1;91m\]\h:\[\033[0;31m\]\w\$ \[\033[0m\]'
    # HOST_COLOR='\[\033[1;91m\]'
    # USER_COLOR='\[\033[0;31m\]'
else
    # echo "user: $USER"
    export PS1='${debian_chroot:+($debian_chroot)}\[\033[1;94m\]\h:\[\033[0;34m\]\w\$ \[\033[0m\]'
    # export PS1='\[\033[1;94m\]\h:\[\033[0;34m\]\w\$ \[\033[0m\]'
    # HOST_COLOR='\[\033[1;94m\]'
    # USER_COLOR='\[\033[0;34m\]'
fi
